~%2Fmetodo_har_redes_mcs%2Fmunge%2FProcessamento.R="F9A40C40"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fconfig%2Fglobal.dcf="CC59684"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fdata%2Fclassificacao%2F2019_classificacao_3.csv="8559C40"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fdata%2Fpartidas%2F2019_partidas_1.csv="5FBCC755"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fdata%2Fpartidas%2F2019_partidas_3.csv="F11F0BBB"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fdata%2Fscouts%2F2019_scouts_1.csv="F73BD7AA"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fdata%2Fscouts%2F2019_scouts_38.csv="1DA50A33"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fmunge%2F01-CarregarDadosMercado.R="ABD55A4E"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fmunge%2F02-CarregarDadosPartidas.R="D74C4E6F"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fmunge%2F03-ExtrairDadosJogadores.R="6ED2F3CC"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fmunge%2F04-ExtrairDadosPartidas.R="D4103369"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fmunge%2F05-SalvarDadosClassificacao.R="B8601BC8"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fmunge%2F06-SalvarDadosPartidas.R="3E2DACA2"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fmunge%2F07-SalvarDadosScouts.R="3D6C5D3B"
~%2Fprojeto_cartola%2Fdados%2Fatual%2Fsrc%2Finit.R="F5FA9558"
~%2Fprojeto_cartola%2Fdados%2Fclassificacao_brasileirao.csv="1A2157BA"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2014%2Fclassificacao%2F2014_classificacao_1.csv="1B74C2B8"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2014%2Fpartidas%2F2014_partidas_1.csv="E819A418"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2015%2Fclassificacao%2F2015_classificacao_1.csv="4DC3D970"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2015%2Fpartidas%2F2015_partidas_1.csv="11486839"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2015%2Fpartidas%2F2015_partidas_10.csv="386FEDCB"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2015%2Fpartidas%2F2015_partidas_18.csv="9A0195AC"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2015%2Fscouts%2F2015_scouts_1.csv="82D63B03"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2015%2Fscouts%2F2015_scouts_38.csv="D6D70D73"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2016%2Fclassificacao%2F2016_classificacao_1.csv="6A1F6D7C"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2016%2Fpartidas%2F2016_partidas_1.csv="4D442D01"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2016%2Fscouts%2F2016_scouts_1.csv="9BE446E5"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2016%2Fscouts%2F2016_scouts_10.csv="6C66A4B4"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2017%2Fpartidas%2F2017_partidas_1.csv="7E22B6C0"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2017%2Fscouts%2F2017_scouts_4.csv="349FD473"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2018%2Fclassificacao%2F2018_classificacao_1.csv="562D2B91"
~%2Fprojeto_cartola%2Fdados%2Fhistorico%2F2018%2Fscouts%2F2018_scouts_5.csv="DEECC5D8"
~%2Fprojeto_cartola%2Fdados%2Fplacar_brasileirao_02_01.csv="BD5F5DE7"
~%2Fprojeto_cartola%2Fdados%2Fplacar_brasileirao_02_01_ajustado.csv="784B0DBC"
~%2Fprojeto_cartola%2Fhelp_code%2Fcarregar_dados.R="F4DD25D2"
~%2Fprojeto_cartola%2Fhelp_code%2Fescolher_jogadores.R="2D39CED6"
~%2Fprojeto_cartola%2Fhelp_code%2Fsalvar_classificacoes.R="4C70F146"
~%2Fprojeto_cartola%2Fhelp_code%2Fsalvar_partidas.R="D3C0C156"
~%2Fprojeto_cartola%2Fhelp_code%2Fsalvar_scouts.R="9F21B4"
